name: 'Repo Spending Limit'
description: 'A GitHub Action to emulate Organization and Enterprise spending limits on a repository.'
author: 'alecbuchanan'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  spend_limit:
    description: 'How much money can be spent on this repository in a month?'
    required: true
  compare_to_enterprise:
    description: 'Should we compare this repo's spending against the Enterprise? If false, we will compare against the Organization.'
    required: true
    default: false


Define your outputs here.
outputs:
  is_over_spend_limit: 
    description: 'Are we over the spend limit?'

runs:
  using: node20
  main: dist/index.js
